# notWorkingExample

./: README.md  pom.xml
src/main/java/by/htp/springmvc/Entity/: User.java  UserDao.java
src/main/java/by/htp/springmvc/dao/config/: Factory.java  HibernateUtil.java
src/main/java/by/htp/springmvc/dao/domain/: UserDaoImpl.java
src/main/java/by/htp/springmvc/web/action/: SecondController.java  Temp.java
src/main/java/by/htp/springmvc/web/config/: AppConfig.java  GoodbyeXmlAppInitializer.java  WebMvcConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  jqueryPage.jsp  loginPage.jsp  userinfo.jsp
